# wunderit

./: Jenkinsfile  README.md  azure-pipelines.yml  deploy.yml  pom.xml  pom.xml.versionsBackup  release.properties
src/main/docker/: Dockerfile.txt
src/main/java/wunderit/: App.java
src/test/java/: DemoApplicationTests.java
